.TeamCard {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
    justify-content: center;
  }

  @media (max-width: 1000px){
    .TeamCard{
        display: flex;
        flex-wrap: wrap; /*este flex wrap funciona como un mediaqueri*/
        justify-content: center;
        margin: 5px;
    }
}

.TeamCard-item{
    border: solid 2px var(--color1);
    max-width: 230px;
    min-width: 230px;
    max-height: 310px;
    min-height: 310px;
    background-color: #fefaff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23e7e7e7' fill-opacity='0.67'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    border-radius: 5px;
}

.TeamCard-item:hover{
    border: solid 2px var(--color2);
    background-color: #fefaff;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e7e7e7' fill-opacity='0.7' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.item-logo{
    display: flex;
   margin-left: auto;
   margin-right: auto;
   margin-top: 5px;
}

.item-text {
    padding: 10px;
}
.TeamCard a {
    text-decoration: none;
    color: var(--color1);
}